# hybridportbridge

./: .gitignore  README.md  UpdateBuildVersions.ps1  common.props  create-SQLServer-container.ps1  create-postgreSQL-container.ps1  docalabs.hybridportbridge.sln  docker-compose.dcproj  docker-compose.yml  packages.common.props  remove-SQLServer-container.ps1  remove-postgreSQL-container.ps1
AcceptanceTests/: AcceptanceTests.csproj  Startup.cs  TestEnvironmentSetup.cs
DocaLabs.HybridPortBridge/: AgentHost.cs  ConfigurationErrorException.cs  ConfigurationExtensions.cs  ConnectionId.cs  ConsoleAgentHost.cs  Consts.cs  Delegates.cs  EndpointWriter.cs  (+11 more)
DocaLabs.HybridPortBridge.ClientAgent/: ClientConnectionForwarder.cs  ClientForwarderHost.cs  ClientTcpForwarder.cs  DocaLabs.HybridPortBridge.ClientAgent.csproj  FirewallRules.cs  IPRange.cs  MetricsRegistry.cs  RelayConnection.cs  RelayConnectionPool.cs  RelayTunnel.cs  RelayTunnelFactory.cs  RelayTunnelPool.cs  TcpClientConnectionForwarder.cs
DocaLabs.HybridPortBridge.ClientAgent.Console/: ClientForwarderHost.cs  DocaLabs.HybridPortBridge.ClientAgent.Console.csproj  Dockerfile  PortBridgeClientForwarderHost.cs  Program.cs  _appsettings.json
DocaLabs.HybridPortBridge.ClientAgent.WindowsService/: DocaLabs.HybridPortBridge.ClientAgent.WindowsService.csproj  Program.cs
DocaLabs.HybridPortBridge.Hosting/: ConfigureWindowsServiceHostBuilder.cs  DocaLabs.HybridPortBridge.Hosting.csproj  ServiceBaseLifetimeHostExtensions.cs
DocaLabs.HybridPortBridge.IntegrationTests/: DocaLabs.HybridPortBridge.IntegrationTests.csproj  Http.Simple.IntegrationTests.csproj  LargeDataProvider.cs  Startup.cs  TestEnvironmentSetup.cs  TestSetup.cs  Utils.cs
DocaLabs.HybridPortBridge.ServiceAgent/: AllowedPorts.cs  DocaLabs.HybridPortBridge.ServiceAgent.csproj  ILocalDataChannelFactory.cs  LocalTcpDataChannelFactory.cs  MetricsRegistry.cs  RelayConnection.cs  RelayMetadata.cs  RelayTunnel.cs  RelayTunnelFactory.cs  ServiceConnectionForwarder.cs  ServiceForwarder.cs  ServiceForwarderHost.cs  TcpLocalDataChannelFactory.cs
DocaLabs.HybridPortBridge.ServiceAgent.Console/: DocaLabs.HybridPortBridge.ServiceAgent.Console.csproj  Dockerfile  PortBridgeServiceForwarderHost.cs  Program.cs  ServiceForwarderHost.cs  _appsettings.json
DocaLabs.HybridPortBridge.ServiceAgent.WindowsService/: DocaLabs.HybridPortBridge.ServiceAgent.WindowsService.csproj  Program.cs
DocaLabs.Qa/: BehaviorDrivenTest.cs  DocaLabs.Qa.csproj  HttpRequestExtensions.cs  JsonQaConfigurationParser.cs  Oneview.QAHelpers.csproj  PortUtil.cs  QaDefaults.cs  QaExtensions.cs  ServiceBehaviorDrivenTest.cs  ServiceLocator.cs  ThenAttribute.cs
(+104 files in other folders)
